# SpringBoot-Integrate

./: README.md
interfacedataacquisition/: pom.xml
interfacedataacquisition/src/main/java/com/dcits/interfacedataacquisition/: HttpClient.java  InterfacedataacquisitionApplication.java
interfacedataacquisition/src/main/java/com/dcits/interfacedataacquisition/controller/: HttpClientController.java
interfacedataacquisition/src/main/java/com/dcits/interfacedataacquisition/httputil/: HttpAPIService.java  HttpResult.java  HttpUtil.java  IdleConnectionEvictor.java
interfacedataacquisition/src/main/java/com/dcits/interfacedataacquisition/kafkautil/: KafkaConsumer.java  KafkaSender.java
interfacedataacquisition/src/main/resources/: application.yml  log4j2-spring.xml
interfacedataacquisition/src/test/java/com/dcits/interfacedataacquisition/: InterfacedataacquisitionApplicationTests.java
